Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Connexions/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet_Xamarin_V1.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Image  Source="img_menu.png" WidthRequest="500"/>
                </StackLayout>
                <StackLayout Margin="15,150,15,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="CONNEXION" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Orange" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7,7,0,7">
                                        </Frame>
                                        <Entry x:Name="eIdentifiant" Placeholder="Identifiant" TextColor="Orange" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>

                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Orange" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7,7,0,7">

                                        </Frame>
                                        <Entry x:Name="eMotDePasse" Placeholder="Mot de passe" IsPassword="True" TextColor="Orange" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <Label></Label><!--ESPACE-->

                            </StackLayout>
                            <Button x:Name="btnSeConnecter" Text="SE CONNECTER" BackgroundColor="OrangeRed" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="btnSeConnecter_Clicked"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Label Text="Pas encore inscrit ?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <StackLayout>
                                    <Button x:Name="btnInscription" BackgroundColor="Transparent" Text="S'inscrire" Clicked="btnInscription_Clicked"  TextColor="OrangeRed" HorizontalOptions="Center"></Button>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>