Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Types/PageSupprimerType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet_Xamarin_V1.PageSupprimerType">
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image Source="logoChef.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"/>
                <Label Text="Application Réseau"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Button x:Name="btnDeconnexion" Clicked="btnDeconnexion_Clicked" Grid.Row="0" ImageSource="Deconnexion.png"
                            BackgroundColor="Transparent"  TextColor="White"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="20,0,0,0" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="0,0,10,0">
            <StackLayout>
                <!--Titre-->
                <Frame BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label FontSize="Large" TextColor="Gray">Suppression de type(s) :</Label>
                    </StackLayout>
                </Frame>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="5" ></BoxView>

                <Frame BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label FontSize="Large" TextColor="Gray">Liste des types:</Label>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Picker x:Name="pTypes" SelectedIndexChanged="pTypes_SelectedIndexChanged" WidthRequest="200"></Picker>
                </StackLayout>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="5" ></BoxView>

                <!--Premier champ : nom-->
                <Label Margin="10,0,0,0"  FontSize="Small" TextColor="Orange">Caractéristique à supprimer:</Label>
                <Entry x:Name="eNomType" Margin="10,0,0,0" FontSize="Small" IsReadOnly="false" Text=""></Entry>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="5" ></BoxView>
            <StackLayout>
                <Button x:Name="btnConfirmerSuppression"  Text="Confirmer la suppression" BackgroundColor="OrangeRed"  Margin="10" TextColor="White" FontAttributes="Bold" VerticalOptions="End" Clicked="btnConfirmerSuppression_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>